<!DOCTYPE html>
<head>
    <title>
        用户管理
    </title>
    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="../js/SVSE.UI.js" type="text/javascript"></script>   
</head>
<body>
    <form name="aspnetForm" method="post" action="#" id="aspnetForm">        
        <div class="divTop">
            <img alt="" src="../image/main/logo.png" style="float:left;" />
            <img alt="" src="../image/main/join.gif" style="float:left;position:relative; top:49px;" />
            <div class="menu">

                <a id="ctl00_Menu1_Repeater1_ctl00_hyl" href="#" target="_self">
                    <div>用户管理</div>
                </a>

                <a id="ctl00_Menu1_Repeater1_ctl01_hyl" href="#" target="_self">
                    <div>部门管理</div>
                </a>

                <a id="ctl00_Menu1_Repeater1_ctl02_hyl" href="#" target="_self">
                    <div>考勤设置</div>
                </a>

            </div>
            <div class="divLnk">
                <img alt="" src="../image/main/help.png" width="16px" height="16px" />
                <a href="javascript:dialog.show('PersonalInfo.aspx','个人信息',460,240);void 0;">个人信息</a>
                <img alt="" src="../image/main/off.jpg" width="16px" height="16px" />
                <a id="ctl00_lnkExit" href="#">退出</a>
            </div>
        </div>
        <div class="divCurrent">
            <img src="../image/main/cube.gif" alt="" />
            <span>当前位置：用户管理</span>
        </div>
        <div class="main">
            <div class="mainTitle"></div>

            <table align="center">
                <tr>
                    <td>用户ID：</td>
                    <td>
                        <input name="ctl00$ContentPlaceHolder1$txtUserID" type="text" id="ctl00_ContentPlaceHolder1_txtUserID" />
                    </td>
                    <td>用户名：</td>
                    <td>
                        <input name="ctl00$ContentPlaceHolder1$txtName" type="text" id="ctl00_ContentPlaceHolder1_txtName" />
                    </td>
                    <td>部门：</td>
                    <td>
                        <div style="width:360px;overflow:auto; white-space:nowrap;">
                            <table id="ctl00_ContentPlaceHolder1_chklDepts" border="0">
                                <tr>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_0" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$0" /><label for="ctl00_ContentPlaceHolder1_chklDepts_0">素质拓展部</label></td>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_1" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$1" /><label for="ctl00_ContentPlaceHolder1_chklDepts_1">实训中心</label></td>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_2" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$2" /><label for="ctl00_ContentPlaceHolder1_chklDepts_2">景宁人力</label></td>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_3" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$3" /><label for="ctl00_ContentPlaceHolder1_chklDepts_3">督导部</label></td>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_4" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$4" /><label for="ctl00_ContentPlaceHolder1_chklDepts_4">武软共建学院</label></td>
                                    <td><input id="ctl00_ContentPlaceHolder1_chklDepts_5" type="checkbox" name="ctl00$ContentPlaceHolder1$chklDepts$5" /><label for="ctl00_ContentPlaceHolder1_chklDepts_5">后勤管理部</label></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <input type="image" name="ctl00$ContentPlaceHolder1$btnSearch" id="ctl00_ContentPlaceHolder1_btnSearch" src="../image/common/btnSearch.gif" style="border-width:0px;" />
                    </td>
                </tr>
            </table>
            <hr />
            <div class="gridTopDiv">
                <input type="button" class="btn" value="添加"  />
                <input type="button" name="ctl00$ContentPlaceHolder1$btnDelete" value="删除"  id="ctl00_ContentPlaceHolder1_btnDelete" class="btn" />
            </div>
            <div>
                <table class="grid" cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_GridView1" style="border-collapse:collapse;">
                    <tr>
                        <th scope="col">序号</th>
                        <th scope="col">
                            <input id="chkAll" type="checkbox" onclick="selectAll();" />
                        </th>
                        <th scope="col"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1','Sort$UserID')">用户ID</a></th>
                        <th scope="col"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1','Sort$UserName')">用户姓名</a></th>
                        <th scope="col"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$GridView1','Sort$DeptName')">所属部门</a></th>
                        <th scope="col">&nbsp;</th>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl02_lblNo">1</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='1005                ' />
                        </td>
                        <td style="width:15%;">1005                </td>
                        <td style="width:20%;">龚浩</td>
                        <td style="width:15%;">后勤管理部</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl03_lblNo">2</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='1030                ' />
                        </td>
                        <td style="width:15%;">1030                </td>
                        <td style="width:20%;">王艳</td>
                        <td style="width:15%;">督导部</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl04_lblNo">3</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='1056                ' />
                        </td>
                        <td style="width:15%;">1056                </td>
                        <td style="width:20%;">李珍</td>
                        <td style="width:15%;">督导部</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl05_lblNo">4</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='2026                ' />
                        </td>
                        <td style="width:15%;">2026                </td>
                        <td style="width:20%;">李伟</td>
                        <td style="width:15%;">实训中心</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl06_lblNo">5</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3006                ' />
                        </td>
                        <td style="width:15%;">3006                </td>
                        <td style="width:20%;">李鲲</td>
                        <td style="width:15%;">武软共建学院</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn"
                                  />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl07_lblNo">6</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3009                ' />
                        </td>
                        <td style="width:15%;">3009                </td>
                        <td style="width:20%;">王鹏</td>
                        <td style="width:15%;">实训中心</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl08_lblNo">7</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3026                ' />
                        </td>
                        <td style="width:15%;">3026                </td>
                        <td style="width:20%;">钱欢</td>
                        <td style="width:15%;">武软共建学院</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl09_lblNo">8</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3038                ' />
                        </td>
                        <td style="width:15%;">3038                </td>
                        <td style="width:20%;">陈丰云</td>
                        <td style="width:15%;">后勤管理部</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl10_lblNo">9</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3044                ' />
                        </td>
                        <td style="width:15%;">3044                </td>
                        <td style="width:20%;">夏小山</td>
                        <td style="width:15%;">武软共建学院</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:10%;">
                            <span id="ctl00_ContentPlaceHolder1_GridView1_ctl11_lblNo">10</span>
                        </td>
                        <td style="width:10%;">
                            <input type="checkbox" value='3045                ' />
                        </td>
                        <td style="width:15%;">3045                </td>
                        <td style="width:20%;">成先雄</td>
                        <td style="width:15%;">实训中心</td>
                        <td style="width:10%;">
                            <img alt="编辑" title="编辑" src="../image/common/edit.png" class="imgBtn" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="dataPagerDiv">

                <table>
                    <tr>
                        <td>
                            <input type="image" name="ctl00$ContentPlaceHolder1$dataPager1$ibtnBegin" id="ctl00_ContentPlaceHolder1_dataPager1_ibtnBegin" title="首页" src="../image/DataPager/begin.gif" onclick="return false;" style="border-width:0px;cursor:default;" />
                        </td>
                        <td>
                            <input type="image" name="ctl00$ContentPlaceHolder1$dataPager1$ibtnLast" id="ctl00_ContentPlaceHolder1_dataPager1_ibtnLast" title="上一页" src="../image/DataPager/last.gif" onclick="return false;" style="border-width:0px;cursor:default;" />
                        </td>
                        <td>
                            <select name="ctl00$ContentPlaceHolder1$dataPager1$ddlList" id="ctl00_ContentPlaceHolder1_dataPager1_ddlList" style="width:48px;">
                                <option selected="selected" value="1">1</option>
                                <option value="2">2</option>

                            </select>
                        </td>
                        <td>
                            <input type="image" name="ctl00$ContentPlaceHolder1$dataPager1$ibtnNext" id="ctl00_ContentPlaceHolder1_dataPager1_ibtnNext" title="下一页" src="../image/DataPager/next.gif" onclick="return true;" style="border-width:0px;cursor:hand;" />
                        </td>
                        <td>
                            <input type="image" name="ctl00$ContentPlaceHolder1$dataPager1$ibtnEnd" id="ctl00_ContentPlaceHolder1_dataPager1_ibtnEnd" title="尾页" src="../image/DataPager/end.gif" onclick="return true;" style="border-width:0px;cursor:hand;" />
                        </td>
                        <td style="font-size:12px;">
                            页数：2
                        </td>
                        <td style="font-size:12px;">
                            总记录数：14
                        </td>
                    </tr>
                </table>

            </div>
            <input type="hidden" name="ctl00$ContentPlaceHolder1$hidUserIDs" id="ctl00_ContentPlaceHolder1_hidUserIDs" />

        </div>
    </form>
    <div class="divBottom">
        <span>当前用户：管理员</span>
        <span style="margin-left:20px;">用户类型：管理员</span>
        <span style="margin-right:5px; float:right;">协同办公管理平台 —— 考勤子系统</span>
    </div>
</body>


